POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
AMOY_RPC_URL='https://polygon-amoy.infura.io/v3/1234567890'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY="Your etherscan API key"
